{
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Alternative Autocompletion",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"ClojureDocSearch",
		"CoffeeScriptHaml",
		"ColorPicker",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Enhanced Clojure",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Hipster Ipsum",
		"JsFormat",
		"Monokai Extended",
		"nginx",
		"Rails Developer Snippets",
		"Rails Partial",
		"Ruby Debugger",
		"Ruby Slim",
		"RubyToggleString",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
