{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Alternative Autocompletion",
		"ANTLR syntax highlight",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"ClojureDocSearch",
		"CoffeeScriptHaml",
		"ColorPicker",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Enhanced Clojure",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Hipster Ipsum",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Rails Developer Snippets",
		"Rails Partial",
		"Ruby Debugger",
		"Ruby Slim",
		"RubyToggleString",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SublimeSBT",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
