{
	"binary_file_patterns":
	[
		"*.scssc"
	],
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp"
	],
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"TrailingSpaces",
		"SublimeLinter-coffeelint",
		"Vintage",
		"Handlebars",
		"SublimeLinter",
		"SublimeLinter-coffee"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "Centurion.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"word_wrap": false
}
